[gd_scene load_steps=3 format=3 uid="uid://dr2dst2nyakd"]

[ext_resource type="Texture2D" uid="uid://dhpn4wjttsn3h" path="res://assets/hotdog.png" id="1_dowo3"]
[ext_resource type="Script" path="res://scripts/craftingItem.gd" id="2_lbae5"]

[node name="CraftingItem" type="TextureRect"]
custom_minimum_size = Vector2(10, 10)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("1_dowo3")
expand_mode = 1
stretch_mode = 3
script = ExtResource("2_lbae5")
