[gd_scene load_steps=2 format=3 uid="uid://c010ce45gog67"]

[ext_resource type="Script" path="res://scripts/EnemyProgress.gd" id="1_3ohtj"]

[node name="EnemyProgress" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3ohtj")

[node name="Timer" type="Timer" parent="."]
wait_time = 30.0
one_shot = true
autostart = true

[node name="ProgressBar" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(888, 0)
color = Color(0.862745, 0.305882, 0.286275, 1)

[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
