[gd_scene load_steps=20 format=3 uid="uid://c7ebw6s7adb5b"]

[ext_resource type="PackedScene" uid="uid://eddd6ar36cnd" path="res://scenes/Level.tscn" id="1_alc2c"]
[ext_resource type="Resource" uid="uid://c1ocygpfjrog7" path="res://resourceData/orders/dango.tres" id="2_eb4bs"]
[ext_resource type="Texture2D" uid="uid://c6bo6ieywf87f" path="res://assets/loreScenes/truck_intro/devilstango0.png" id="2_r2m43"]
[ext_resource type="Resource" uid="uid://clj2tt5idw63w" path="res://resourceData/orders/strawberryMochi.tres" id="3_5efaw"]
[ext_resource type="Texture2D" uid="uid://dynhsfe6shmrd" path="res://assets/loreScenes/truck_intro/devilstango1.png" id="3_pdv7d"]
[ext_resource type="Texture2D" uid="uid://b5iagh364gext" path="res://assets/loreScenes/lore_bg/devilstango_bg.png" id="4_6q7mr"]
[ext_resource type="Resource" uid="uid://bky3vhgd2sex7" path="res://resourceData/orders/fruitSando.tres" id="4_dg3wy"]
[ext_resource type="Texture2D" uid="uid://bqqt13e5buas0" path="res://assets/trucks/devils_tango.png" id="5_gkc7d"]
[ext_resource type="Resource" path="res://resourceData/ingredients/greenRiceBall.tres" id="5_ob5fm"]
[ext_resource type="Resource" path="res://resourceData/ingredients/purpleRiceBall.tres" id="6_s6h6m"]
[ext_resource type="Resource" path="res://resourceData/ingredients/blueRiceBall.tres" id="7_dh03v"]
[ext_resource type="Resource" path="res://resourceData/ingredients/pinkRiceBall.tres" id="8_k0b8d"]
[ext_resource type="Resource" path="res://resourceData/ingredients/whiteBread.tres" id="9_tvajr"]
[ext_resource type="Resource" uid="uid://dapsvrg5dtd06" path="res://resourceData/ingredients/redBeanPaste.tres" id="10_8j3xp"]
[ext_resource type="Resource" path="res://resourceData/ingredients/mandarins.tres" id="11_56hq6"]
[ext_resource type="Resource" path="res://resourceData/ingredients/strawberries.tres" id="12_qyfh8"]
[ext_resource type="Resource" path="res://resourceData/ingredients/grapes.tres" id="13_p2tkv"]
[ext_resource type="Resource" path="res://resourceData/ingredients/mango.tres" id="14_sndcc"]
[ext_resource type="Resource" path="res://resourceData/ingredients/whippedCream.tres" id="15_wnuc8"]

[node name="Level" instance=ExtResource("1_alc2c")]
currentLevelName = "Level5"

[node name="Order Area" parent="." index="2"]
orderTypes = Array[Resource]([ExtResource("2_eb4bs"), ExtResource("3_5efaw"), ExtResource("4_dg3wy")])

[node name="SelectableIngredient" parent="Ingredients Area/LeftIngr/HBoxContainer" index="0"]
ingrResource = ExtResource("5_ob5fm")

[node name="SelectableIngredient2" parent="Ingredients Area/LeftIngr/HBoxContainer" index="1"]
ingrResource = ExtResource("6_s6h6m")

[node name="SelectableIngredient3" parent="Ingredients Area/LeftIngr/HBoxContainer" index="2"]
ingrResource = ExtResource("7_dh03v")

[node name="SelectableIngredient" parent="Ingredients Area/LeftIngr/HBoxContainer2" index="0"]
ingrResource = ExtResource("8_k0b8d")

[node name="SelectableIngredient2" parent="Ingredients Area/LeftIngr/HBoxContainer2" index="1"]
ingrResource = ExtResource("9_tvajr")

[node name="SelectableIngredient3" parent="Ingredients Area/LeftIngr/HBoxContainer2" index="2"]
ingrResource = ExtResource("10_8j3xp")

[node name="SelectableIngredient" parent="Ingredients Area/LeftIngr/HBoxContainer3" index="0"]
ingrResource = null

[node name="SelectableIngredient2" parent="Ingredients Area/LeftIngr/HBoxContainer3" index="1"]
ingrResource = null

[node name="SelectableIngredient" parent="Ingredients Area/RightIngr/HBoxContainer" index="0"]
ingrResource = ExtResource("11_56hq6")

[node name="SelectableIngredient2" parent="Ingredients Area/RightIngr/HBoxContainer" index="1"]
ingrResource = ExtResource("12_qyfh8")

[node name="SelectableIngredient3" parent="Ingredients Area/RightIngr/HBoxContainer" index="2"]
ingrResource = ExtResource("13_p2tkv")

[node name="SelectableIngredient" parent="Ingredients Area/RightIngr/HBoxContainer2" index="0"]
ingrResource = ExtResource("14_sndcc")

[node name="SelectableIngredient2" parent="Ingredients Area/RightIngr/HBoxContainer2" index="1"]
ingrResource = ExtResource("15_wnuc8")

[node name="SelectableIngredient3" parent="Ingredients Area/RightIngr/HBoxContainer2" index="2"]
ingrResource = null

[node name="SelectableIngredient" parent="Ingredients Area/RightIngr/HBoxContainer3" index="0"]
ingrResource = null

[node name="SelectableIngredient2" parent="Ingredients Area/RightIngr/HBoxContainer3" index="1"]
ingrResource = null

[node name="TruckIntro" parent="." index="9"]
textImgs = Array[Texture2D]([ExtResource("2_r2m43"), ExtResource("3_pdv7d")])

[node name="bg" parent="TruckIntro" index="0"]
texture = ExtResource("4_6q7mr")

[node name="backgroundImage" parent="TruckIntro" index="1"]
texture = ExtResource("5_gkc7d")

[node name="TryAgain" parent="GameOverScreen" index="2"]
dest = "Level5"
