[gd_scene load_steps=34 format=3 uid="uid://eddd6ar36cnd"]

[ext_resource type="Texture2D" uid="uid://ce2jy6qqbguns" path="res://assets/backgrounds/workstation.png" id="1_a7l8k"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_ex6i6"]
[ext_resource type="Texture2D" uid="uid://c3h8mxfu75l6o" path="res://assets/objects/cutting_board.png" id="2_bx5sw"]
[ext_resource type="Script" path="res://scripts/orderArea.gd" id="2_ieeiu"]
[ext_resource type="Resource" uid="uid://cakvkdq02hsno" path="res://resourceData/orders/clownBurger.tres" id="3_7sijh"]
[ext_resource type="PackedScene" uid="uid://bxcpeosapmm1b" path="res://scenes/SelectableIngredient.tscn" id="3_8wd3s"]
[ext_resource type="Script" path="res://scripts/craftingArea.gd" id="3_go7q8"]
[ext_resource type="PackedScene" uid="uid://ccgy2s607edvd" path="res://scenes/OrderCard.tscn" id="3_uxhdf"]
[ext_resource type="Resource" uid="uid://dkml5oga4fw0b" path="res://resourceData/orders/tigerBurger.tres" id="4_j3ovl"]
[ext_resource type="Resource" uid="uid://ci77srx0w0he0" path="res://resourceData/orders/ketchupHotdog.tres" id="5_03f51"]
[ext_resource type="Texture2D" uid="uid://dnd1rha6omwfu" path="res://assets/objects/bell_def.png" id="6_1ceec"]
[ext_resource type="Resource" uid="uid://bj4p0cuc5wbib" path="res://resourceData/orders/mustardHotdog.tres" id="6_n2kio"]
[ext_resource type="Texture2D" uid="uid://cw6nbeow33v8t" path="res://assets/objects/bell_rung.png" id="7_pit3t"]
[ext_resource type="Resource" uid="uid://dkeqkklgytq5d" path="res://resourceData/ingredients/rainbowCheese.tres" id="9_b5tuw"]
[ext_resource type="Resource" uid="uid://bbhb507hrx6s6" path="res://resourceData/ingredients/tigerTopBun.tres" id="9_xd5ib"]
[ext_resource type="Resource" uid="uid://jmfdb4rty8s5" path="res://resourceData/ingredients/tomato.tres" id="10_87jdr"]
[ext_resource type="Resource" uid="uid://d4jx5ix1s3b63" path="res://resourceData/ingredients/tigerBottomBun.tres" id="10_c2d4f"]
[ext_resource type="Resource" uid="uid://d1o0v5g4mcipb" path="res://resourceData/ingredients/clownTopBun.tres" id="10_cksu0"]
[ext_resource type="Resource" uid="uid://pk1tim3x7tr1" path="res://resourceData/ingredients/lettuce.tres" id="11_ql7bd"]
[ext_resource type="PackedScene" uid="uid://djjiids4ekxok" path="res://scenes/EnemyProgress.tscn" id="11_rr48n"]
[ext_resource type="Resource" uid="uid://pe1m662ee6as" path="res://resourceData/ingredients/clownBottomBun.tres" id="12_es8ic"]
[ext_resource type="Resource" uid="uid://dp6bqwo157oj8" path="res://resourceData/ingredients/clownPatty.tres" id="12_gg3y8"]
[ext_resource type="Resource" uid="uid://b6p234ih6kgaj" path="res://resourceData/ingredients/cheese.tres" id="13_dl28i"]
[ext_resource type="Resource" uid="uid://d2nj6j61nifs8" path="res://resourceData/ingredients/pickles.tres" id="16_ivwrr"]
[ext_resource type="Resource" uid="uid://dg07q1t5rb8ye" path="res://resourceData/ingredients/hotdogBun.tres" id="18_g7wri"]
[ext_resource type="Resource" uid="uid://dqgi8skhl0bfo" path="res://resourceData/ingredients/tigerPatty.tres" id="18_kakei"]
[ext_resource type="Resource" uid="uid://bibtu1pp4xme5" path="res://resourceData/ingredients/sausage.tres" id="21_sly5d"]
[ext_resource type="Resource" uid="uid://c70k6roidpm46" path="res://resourceData/ingredients/ketchup.tres" id="22_cwyyt"]
[ext_resource type="Resource" uid="uid://d11s23kskfx4h" path="res://resourceData/ingredients/mustard.tres" id="23_u7615"]
[ext_resource type="PackedScene" uid="uid://tejyi6h0ot45" path="res://scenes/CompletionFeedback.tscn" id="30_6cca4"]
[ext_resource type="Script" path="res://scripts/tutorialOverlay.gd" id="31_vytai"]
[ext_resource type="Texture2D" uid="uid://b5gcuffddrpxd" path="res://assets/UI/tut_bubble.png" id="32_tqjk8"]

[sub_resource type="LabelSettings" id="LabelSettings_wkq44"]
font_size = 50
font_color = Color(0.870588, 0.352941, 0.337255, 1)
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ex6i6")

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a7l8k")
expand_mode = 1

[node name="Order Area" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.271
anchor_bottom = 1.0
script = ExtResource("2_ieeiu")
orderTypes = Array[Resource]([ExtResource("3_7sijh"), ExtResource("4_j3ovl"), ExtResource("5_03f51"), ExtResource("6_n2kio")])

[node name="TabContainer" type="TabContainer" parent="Order Area"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.051
anchor_top = 0.049
anchor_right = 0.948
anchor_bottom = 0.605
offset_left = 0.0782061
offset_top = 0.247999
offset_bottom = -0.0400085

[node name="CurrentOrder" type="AspectRatioContainer" parent="Order Area/TabContainer"]
layout_mode = 2

[node name="OrderCard" parent="Order Area/TabContainer/CurrentOrder" instance=ExtResource("3_uxhdf")]
layout_mode = 2

[node name="Recipe" type="HBoxContainer" parent="Order Area/TabContainer"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Order Area/TabContainer/Recipe"]
layout_mode = 2

[node name="TabContainer2" type="TabContainer" parent="Order Area"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.051
anchor_top = 0.654
anchor_right = 0.948
anchor_bottom = 0.938

[node name="NextOrders" type="HFlowContainer" parent="Order Area/TabContainer2"]
layout_mode = 2
alignment = 1

[node name="OrderCard" parent="Order Area/TabContainer2/NextOrders" instance=ExtResource("3_uxhdf")]
layout_mode = 2

[node name="OrderCard2" parent="Order Area/TabContainer2/NextOrders" instance=ExtResource("3_uxhdf")]
layout_mode = 2

[node name="OrderCard3" parent="Order Area/TabContainer2/NextOrders" instance=ExtResource("3_uxhdf")]
layout_mode = 2

[node name="Crafting Area" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.728
anchor_right = 0.785
anchor_bottom = 0.975
script = ExtResource("3_go7q8")

[node name="CuttingBoard" type="TextureRect" parent="Crafting Area"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bx5sw")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="IngredientContainer" type="HBoxContainer" parent="Crafting Area/CuttingBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ingredients Area" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.285
anchor_top = 0.552
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LeftIngr" type="VBoxContainer" parent="Ingredients Area"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
theme_override_constants/separation = -40

[node name="HBoxContainer" type="HBoxContainer" parent="Ingredients Area/LeftIngr"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SelectableIngredient" parent="Ingredients Area/LeftIngr/HBoxContainer" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("9_xd5ib")

[node name="SelectableIngredient2" parent="Ingredients Area/LeftIngr/HBoxContainer" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("10_c2d4f")

[node name="SelectableIngredient3" parent="Ingredients Area/LeftIngr/HBoxContainer" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("10_cksu0")

[node name="HBoxContainer2" type="HBoxContainer" parent="Ingredients Area/LeftIngr"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SelectableIngredient" parent="Ingredients Area/LeftIngr/HBoxContainer2" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("9_b5tuw")

[node name="SelectableIngredient2" parent="Ingredients Area/LeftIngr/HBoxContainer2" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("13_dl28i")

[node name="SelectableIngredient3" parent="Ingredients Area/LeftIngr/HBoxContainer2" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("10_87jdr")

[node name="HBoxContainer3" type="HBoxContainer" parent="Ingredients Area/LeftIngr"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SelectableIngredient" parent="Ingredients Area/LeftIngr/HBoxContainer3" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("11_ql7bd")

[node name="SelectableIngredient2" parent="Ingredients Area/LeftIngr/HBoxContainer3" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("16_ivwrr")

[node name="SelectableIngredient3" parent="Ingredients Area/LeftIngr/HBoxContainer3" instance=ExtResource("3_8wd3s")]
layout_mode = 2

[node name="RightIngr" type="VBoxContainer" parent="Ingredients Area"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = -40

[node name="HBoxContainer" type="HBoxContainer" parent="Ingredients Area/RightIngr"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SelectableIngredient" parent="Ingredients Area/RightIngr/HBoxContainer" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("12_es8ic")

[node name="SelectableIngredient2" parent="Ingredients Area/RightIngr/HBoxContainer" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("18_g7wri")

[node name="SelectableIngredient3" parent="Ingredients Area/RightIngr/HBoxContainer" instance=ExtResource("3_8wd3s")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Ingredients Area/RightIngr"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SelectableIngredient" parent="Ingredients Area/RightIngr/HBoxContainer2" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("12_gg3y8")

[node name="SelectableIngredient2" parent="Ingredients Area/RightIngr/HBoxContainer2" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("18_kakei")

[node name="SelectableIngredient3" parent="Ingredients Area/RightIngr/HBoxContainer2" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("21_sly5d")

[node name="HBoxContainer3" type="HBoxContainer" parent="Ingredients Area/RightIngr"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SelectableIngredient" parent="Ingredients Area/RightIngr/HBoxContainer3" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("22_cwyyt")

[node name="SelectableIngredient2" parent="Ingredients Area/RightIngr/HBoxContainer3" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("23_u7615")

[node name="SelectableIngredient3" parent="Ingredients Area/RightIngr/HBoxContainer3" instance=ExtResource("3_8wd3s")]
layout_mode = 2

[node name="CompletionBell" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.388889
anchor_top = 0.309
anchor_right = 0.457889
anchor_bottom = 0.42
offset_top = -0.23201
texture_normal = ExtResource("6_1ceec")
texture_pressed = ExtResource("7_pit3t")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="EnemyProgress" parent="." instance=ExtResource("11_rr48n")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.312
anchor_top = 0.012
anchor_right = 0.951
anchor_bottom = 0.062

[node name="GameOverOverlay" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
text = "Time is up!
Orders were not completed in time
:("
label_settings = SubResource("LabelSettings_wkq44")
horizontal_alignment = 1
vertical_alignment = 1

[node name="CompletionFeedback" parent="." instance=ExtResource("30_6cca4")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.507
anchor_top = 0.605
anchor_right = 0.778
anchor_bottom = 0.988

[node name="TutorialOverlay" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("31_vytai")

[node name="TextureRect" type="ColorRect" parent="TutorialOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.705882)

[node name="CloseTutorial" type="TextureButton" parent="TutorialOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0147569
anchor_top = 0.901235
anchor_right = 0.111111
anchor_bottom = 0.975309
texture_normal = ExtResource("32_tqjk8")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TutorialOverlay/CloseTutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Exit"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="update_recipe" from="Order Area" to="Crafting Area" method="_on_order_area_update_recipe"]
[connection signal="request_updated_order" from="Crafting Area" to="Order Area" method="_on_crafting_area_request_updated_order"]
[connection signal="show_completion_feedback" from="Crafting Area" to="." method="_on_crafting_area_show_completion_feedback"]
[connection signal="pressed" from="CompletionBell" to="Crafting Area" method="_on_completion_bell_pressed"]
[connection signal="game_over" from="EnemyProgress" to="." method="_on_enemy_progress_game_over"]
