[gd_scene load_steps=11 format=3 uid="uid://pidp1k827e1p"]

[ext_resource type="PackedScene" uid="uid://eddd6ar36cnd" path="res://scenes/Level.tscn" id="1_cj23v"]
[ext_resource type="Texture2D" uid="uid://bgdbex5q13x1d" path="res://assets/loreScenes/truck_intro/corndog0.png" id="2_3bise"]
[ext_resource type="Resource" uid="uid://dr0rbw4i7pdug" path="res://resourceData/orders/cornOnTheDog.tres" id="2_654db"]
[ext_resource type="Resource" uid="uid://cpe2r7v56n5ws" path="res://resourceData/orders/dogOnTheCorn.tres" id="3_b521q"]
[ext_resource type="Texture2D" uid="uid://u8ve1itifjvc" path="res://assets/loreScenes/truck_intro/corndog1.png" id="3_v1koe"]
[ext_resource type="Resource" path="res://resourceData/ingredients/corn.tres" id="4_6wghb"]
[ext_resource type="Texture2D" uid="uid://o0hm71xv4yh2" path="res://assets/loreScenes/lore_bg/corndog_bg.png" id="4_w7rhe"]
[ext_resource type="Texture2D" uid="uid://cm230mafrtkm" path="res://assets/trucks/corn_dog.png" id="5_m5imn"]
[ext_resource type="Resource" uid="uid://c70k6roidpm46" path="res://resourceData/ingredients/ketchup.tres" id="5_nl1eh"]
[ext_resource type="Resource" uid="uid://bibtu1pp4xme5" path="res://resourceData/ingredients/sausage.tres" id="6_12l53"]

[node name="Level" instance=ExtResource("1_cj23v")]
currentLevelName = "Level4"

[node name="Order Area" parent="." index="2"]
orderTypes = Array[Resource]([ExtResource("2_654db"), ExtResource("3_b521q")])

[node name="SelectableIngredient" parent="Ingredients Area/LeftIngr/HBoxContainer" index="0"]
ingrResource = ExtResource("4_6wghb")

[node name="SelectableIngredient2" parent="Ingredients Area/LeftIngr/HBoxContainer" index="1"]
ingrResource = ExtResource("4_6wghb")

[node name="SelectableIngredient3" parent="Ingredients Area/LeftIngr/HBoxContainer" index="2"]
ingrResource = ExtResource("4_6wghb")

[node name="SelectableIngredient" parent="Ingredients Area/LeftIngr/HBoxContainer2" index="0"]
ingrResource = ExtResource("5_nl1eh")

[node name="SelectableIngredient2" parent="Ingredients Area/LeftIngr/HBoxContainer2" index="1"]
ingrResource = ExtResource("5_nl1eh")

[node name="SelectableIngredient3" parent="Ingredients Area/LeftIngr/HBoxContainer2" index="2"]
ingrResource = ExtResource("5_nl1eh")

[node name="SelectableIngredient" parent="Ingredients Area/LeftIngr/HBoxContainer3" index="0"]
ingrResource = ExtResource("6_12l53")

[node name="SelectableIngredient2" parent="Ingredients Area/LeftIngr/HBoxContainer3" index="1"]
ingrResource = ExtResource("6_12l53")

[node name="SelectableIngredient3" parent="Ingredients Area/LeftIngr/HBoxContainer3" index="2"]
ingrResource = ExtResource("6_12l53")

[node name="SelectableIngredient" parent="Ingredients Area/RightIngr/HBoxContainer" index="0"]
ingrResource = ExtResource("4_6wghb")

[node name="SelectableIngredient2" parent="Ingredients Area/RightIngr/HBoxContainer" index="1"]
ingrResource = ExtResource("4_6wghb")

[node name="SelectableIngredient3" parent="Ingredients Area/RightIngr/HBoxContainer" index="2"]
ingrResource = ExtResource("4_6wghb")

[node name="SelectableIngredient" parent="Ingredients Area/RightIngr/HBoxContainer2" index="0"]
ingrResource = ExtResource("5_nl1eh")

[node name="SelectableIngredient2" parent="Ingredients Area/RightIngr/HBoxContainer2" index="1"]
ingrResource = ExtResource("5_nl1eh")

[node name="SelectableIngredient3" parent="Ingredients Area/RightIngr/HBoxContainer2" index="2"]
ingrResource = ExtResource("5_nl1eh")

[node name="SelectableIngredient" parent="Ingredients Area/RightIngr/HBoxContainer3" index="0"]
ingrResource = ExtResource("6_12l53")

[node name="SelectableIngredient2" parent="Ingredients Area/RightIngr/HBoxContainer3" index="1"]
ingrResource = ExtResource("6_12l53")

[node name="SelectableIngredient3" parent="Ingredients Area/RightIngr/HBoxContainer3" index="2"]
ingrResource = ExtResource("6_12l53")

[node name="TruckIntro" parent="." index="9"]
textImgs = Array[Texture2D]([ExtResource("2_3bise"), ExtResource("3_v1koe")])

[node name="bg" parent="TruckIntro" index="0"]
texture = ExtResource("4_w7rhe")

[node name="backgroundImage" parent="TruckIntro" index="1"]
texture = ExtResource("5_m5imn")

[node name="TryAgain" parent="GameOverScreen" index="2"]
dest = "Level4"
