[gd_scene load_steps=111 format=3 uid="uid://eddd6ar36cnd"]

[ext_resource type="Texture2D" uid="uid://ce2jy6qqbguns" path="res://assets/backgrounds/workstation.png" id="1_a7l8k"]
[ext_resource type="Script" path="res://scripts/level.gd" id="1_ex6i6"]
[ext_resource type="Texture2D" uid="uid://c3h8mxfu75l6o" path="res://assets/objects/cutting_board.png" id="2_bx5sw"]
[ext_resource type="Texture2D" uid="uid://41c5yr5rkdgb" path="res://assets/backgrounds/grass.png" id="2_c56ox"]
[ext_resource type="Script" path="res://scripts/orderArea.gd" id="2_ieeiu"]
[ext_resource type="Resource" uid="uid://cakvkdq02hsno" path="res://resourceData/orders/clownBurger.tres" id="3_7sijh"]
[ext_resource type="PackedScene" uid="uid://bxcpeosapmm1b" path="res://scenes/SelectableIngredient.tscn" id="3_8wd3s"]
[ext_resource type="Script" path="res://scripts/craftingArea.gd" id="3_go7q8"]
[ext_resource type="PackedScene" uid="uid://ccgy2s607edvd" path="res://scenes/OrderCard.tscn" id="3_uxhdf"]
[ext_resource type="Resource" uid="uid://dkml5oga4fw0b" path="res://resourceData/orders/tigerBurger.tres" id="4_j3ovl"]
[ext_resource type="Resource" uid="uid://ci77srx0w0he0" path="res://resourceData/orders/ketchupHotdog.tres" id="5_03f51"]
[ext_resource type="Texture2D" uid="uid://dnd1rha6omwfu" path="res://assets/objects/bell_def.png" id="6_1ceec"]
[ext_resource type="Resource" uid="uid://bj4p0cuc5wbib" path="res://resourceData/orders/mustardHotdog.tres" id="6_n2kio"]
[ext_resource type="Texture2D" uid="uid://cw6nbeow33v8t" path="res://assets/objects/bell_rung.png" id="7_pit3t"]
[ext_resource type="FontFile" uid="uid://ywscpgddy83r" path="res://assets/fonts/Fredoka-Bold.ttf" id="8_m1ay7"]
[ext_resource type="Resource" uid="uid://dkeqkklgytq5d" path="res://resourceData/ingredients/rainbowCheese.tres" id="9_b5tuw"]
[ext_resource type="Resource" uid="uid://bbhb507hrx6s6" path="res://resourceData/ingredients/tigerTopBun.tres" id="9_xd5ib"]
[ext_resource type="Resource" uid="uid://jmfdb4rty8s5" path="res://resourceData/ingredients/tomato.tres" id="10_87jdr"]
[ext_resource type="Resource" uid="uid://d4jx5ix1s3b63" path="res://resourceData/ingredients/tigerBottomBun.tres" id="10_c2d4f"]
[ext_resource type="Resource" uid="uid://d1o0v5g4mcipb" path="res://resourceData/ingredients/clownTopBun.tres" id="10_cksu0"]
[ext_resource type="Resource" uid="uid://pk1tim3x7tr1" path="res://resourceData/ingredients/lettuce.tres" id="11_ql7bd"]
[ext_resource type="PackedScene" uid="uid://2jigh7kk64cy" path="res://scenes/EnemyProgress.tscn" id="11_rr48n"]
[ext_resource type="Resource" uid="uid://pe1m662ee6as" path="res://resourceData/ingredients/clownBottomBun.tres" id="12_es8ic"]
[ext_resource type="Resource" uid="uid://dp6bqwo157oj8" path="res://resourceData/ingredients/clownPatty.tres" id="12_gg3y8"]
[ext_resource type="Resource" uid="uid://b6p234ih6kgaj" path="res://resourceData/ingredients/cheese.tres" id="13_dl28i"]
[ext_resource type="Resource" uid="uid://d2nj6j61nifs8" path="res://resourceData/ingredients/pickles.tres" id="16_ivwrr"]
[ext_resource type="Resource" uid="uid://dg07q1t5rb8ye" path="res://resourceData/ingredients/hotdogBun.tres" id="18_g7wri"]
[ext_resource type="Resource" uid="uid://dqgi8skhl0bfo" path="res://resourceData/ingredients/tigerPatty.tres" id="18_kakei"]
[ext_resource type="Resource" uid="uid://bibtu1pp4xme5" path="res://resourceData/ingredients/sausage.tres" id="21_sly5d"]
[ext_resource type="Resource" uid="uid://c70k6roidpm46" path="res://resourceData/ingredients/ketchup.tres" id="22_cwyyt"]
[ext_resource type="Resource" uid="uid://d11s23kskfx4h" path="res://resourceData/ingredients/mustard.tres" id="23_u7615"]
[ext_resource type="Texture2D" uid="uid://jaegq33ef8cl" path="res://assets/objects/trash_def.png" id="29_2c5js"]
[ext_resource type="PackedScene" uid="uid://tejyi6h0ot45" path="res://scenes/CompletionFeedback.tscn" id="30_6cca4"]
[ext_resource type="Texture2D" uid="uid://t43vrwsy8d6k" path="res://assets/objects/trash_full.png" id="30_wvnbc"]
[ext_resource type="Script" path="res://scripts/tutorialOverlay.gd" id="31_vytai"]
[ext_resource type="Texture2D" uid="uid://cfc3o4swkbp3h" path="res://assets/UI/pointer.png" id="33_1kdry"]
[ext_resource type="Texture2D" uid="uid://cwsdtso0wlm46" path="res://assets/UI/tutorial1.png" id="34_oqupw"]
[ext_resource type="FontFile" uid="uid://c1vtnd0t0k2t4" path="res://assets/fonts/Fredoka-Medium.ttf" id="35_jmqed"]
[ext_resource type="Texture2D" uid="uid://cqxkeynu1gl1p" path="res://assets/objects/order_paper_big.png" id="35_kl1hg"]
[ext_resource type="Texture2D" uid="uid://gdombg4r0w3h" path="res://assets/UI/tutorial2.png" id="36_e0ejb"]
[ext_resource type="Script" path="res://scripts/truckIntro.gd" id="36_lj8ec"]
[ext_resource type="Texture2D" uid="uid://i2s82jtvoed1" path="res://assets/food/starterFood/ketchup_hotdog.png" id="36_qkj61"]
[ext_resource type="Texture2D" uid="uid://bmvotexyhb71f" path="res://assets/loreScenes/truck_intro/angelfood0.png" id="37_7qkv8"]
[ext_resource type="Texture2D" uid="uid://tv5loukje7oe" path="res://assets/loreScenes/truck_intro/angelfood1.png" id="38_562ku"]
[ext_resource type="Texture2D" uid="uid://ddt3lbw5smxv1" path="res://assets/loreScenes/lore_bg/angelfood_bg.png" id="39_623gu"]
[ext_resource type="Texture2D" uid="uid://dcmqycrnh0423" path="res://assets/UI/timer_bar.png" id="39_nkydd"]
[ext_resource type="Texture2D" uid="uid://kian6h8hl6q6" path="res://assets/trucks/angel_food.png" id="40_gj3sy"]
[ext_resource type="Texture2D" uid="uid://c6bwkmnq32355" path="res://assets/UI_buttons/challenge.png" id="40_oa8mf"]
[ext_resource type="Texture2D" uid="uid://eml7fhsg1v5q" path="res://assets/UI/tutorial3.png" id="40_pyqf8"]
[ext_resource type="Texture2D" uid="uid://bx6nitou0a214" path="res://assets/UI_buttons/challenge_pressed.png" id="41_l8pfb"]
[ext_resource type="Texture2D" uid="uid://dk7k6ynbhrsqq" path="res://assets/UI/tutorial4.png" id="41_wqn2j"]
[ext_resource type="Texture2D" uid="uid://bf7y2qm8vi6ff" path="res://assets/UI/tutorial5.png" id="42_0lo6e"]
[ext_resource type="Texture2D" uid="uid://dvyyi2nkvnc0d" path="res://assets/UI_buttons/challenge_hover.png" id="42_f3j6t"]
[ext_resource type="Texture2D" uid="uid://cgfelblnvakg5" path="res://assets/UI_buttons/next.png" id="42_mrn5o"]
[ext_resource type="Texture2D" uid="uid://cvdbevoymvmgs" path="res://assets/UI/tutorial6.png" id="43_gaicr"]
[ext_resource type="Texture2D" uid="uid://c6dwth7evsdyw" path="res://assets/UI_buttons/next_hover.png" id="43_i7dqr"]
[ext_resource type="Texture2D" uid="uid://b5gcuffddrpxd" path="res://assets/UI/tut_bubble.png" id="46_aaugl"]
[ext_resource type="Texture2D" uid="uid://cedfso3ol71vl" path="res://assets/UI_buttons/next_pressed.png" id="50_0uhe5"]
[ext_resource type="Texture2D" uid="uid://b0r8f8x7y0e5r" path="res://assets/UI_buttons/back.png" id="52_fe8k6"]
[ext_resource type="Texture2D" uid="uid://djtku388vwrte" path="res://assets/UI/win_graphic.png" id="53_c7ery"]
[ext_resource type="Texture2D" uid="uid://n1qvtvy44j54" path="res://assets/UI_buttons/back_pressed.png" id="53_wh1oq"]
[ext_resource type="Texture2D" uid="uid://x4xs4uv8ivpj" path="res://assets/UI/end_graphic.png" id="53_xlcp5"]
[ext_resource type="Texture2D" uid="uid://dvtn4u0004701" path="res://assets/UI_buttons/back_hover.png" id="54_brp1j"]
[ext_resource type="Texture2D" uid="uid://chbgs4kodcuku" path="res://assets/UI_buttons/try_again.png" id="55_we2v5"]
[ext_resource type="Texture2D" uid="uid://c505dqaphyqju" path="res://assets/UI_buttons/try_again_pressed.png" id="56_45bxu"]
[ext_resource type="Texture2D" uid="uid://ct05rd43k0nir" path="res://assets/UI_buttons/try_again_hover.png" id="57_l6epl"]
[ext_resource type="Script" path="res://scripts/SceneManager/ChangeSceneButton.gd" id="58_kbqwc"]
[ext_resource type="Texture2D" uid="uid://cwvvuudklxsg2" path="res://assets/UI_buttons/quit.png" id="59_8gd7u"]
[ext_resource type="Texture2D" uid="uid://xfpftcj0ksoi" path="res://assets/UI_buttons/quit_pressed.png" id="60_w448p"]
[ext_resource type="Texture2D" uid="uid://ddlgcvwnsslu3" path="res://assets/UI_buttons/quit_hover.png" id="61_gutjr"]
[ext_resource type="Texture2D" uid="uid://p5wmg3nhx8iv" path="res://assets/UI_buttons/onto_the_next.png" id="63_du25w"]
[ext_resource type="Script" path="res://scripts/Ding&Del.gd" id="63_kluqc"]
[ext_resource type="AudioStream" uid="uid://bsyrqr41ssy38" path="res://sounds/delburp1.wav" id="64_2ggfr"]
[ext_resource type="Texture2D" uid="uid://cq4alncdse727" path="res://assets/UI_buttons/onto_the_next_pressed.png" id="64_s5jx1"]
[ext_resource type="Texture2D" uid="uid://crtctukou70m" path="res://assets/UI_buttons/onto_the_next_hover.png" id="65_3st3l"]
[ext_resource type="AudioStream" uid="uid://bmycrw2ute85l" path="res://sounds/delburp2.wav" id="65_ckb2e"]
[ext_resource type="AudioStream" uid="uid://ddfw1ws5i44j" path="res://sounds/delnoise1.wav" id="66_p64sg"]
[ext_resource type="AudioStream" uid="uid://cfyhyj5nytikg" path="res://sounds/delnoise2.wav" id="67_djtyj"]
[ext_resource type="AudioStream" uid="uid://uxe63m53eai2" path="res://sounds/delnoise3.wav" id="68_gi21h"]
[ext_resource type="AudioStream" uid="uid://sf2t2tm47omu" path="res://sounds/delnoise4.wav" id="69_6ur3c"]
[ext_resource type="AudioStream" uid="uid://ca808tqul86d1" path="res://sounds/delnoise5.wav" id="70_07k57"]
[ext_resource type="AudioStream" uid="uid://dy17by5q1afu3" path="res://sounds/delnoise6.wav" id="71_ej1sf"]
[ext_resource type="AudioStream" uid="uid://dj7hjue5bu8qu" path="res://sounds/delnoise7.wav" id="72_14dge"]
[ext_resource type="AudioStream" uid="uid://c8i0v85gvj7q0" path="res://sounds/dinggood1.wav" id="73_18a67"]
[ext_resource type="AudioStream" uid="uid://iwvq70por0tj" path="res://sounds/dinggood2.wav" id="74_p8a35"]
[ext_resource type="AudioStream" uid="uid://jayg0bqhcbqc" path="res://sounds/dingsound1.wav" id="75_3esv5"]
[ext_resource type="AudioStream" uid="uid://s3bagh0atyjb" path="res://sounds/dingsound2.wav" id="76_1i011"]
[ext_resource type="AudioStream" uid="uid://tmlcwe1vuia3" path="res://sounds/dingmad1.wav" id="77_oic0b"]
[ext_resource type="AudioStream" uid="uid://bfxhbsabhe7vo" path="res://sounds/dingmad2.wav" id="78_s2rc3"]
[ext_resource type="AudioStream" uid="uid://cijbxavhg28nw" path="res://sounds/dingmad3.wav" id="79_0534g"]
[ext_resource type="AudioStream" uid="uid://duq1fy432phug" path="res://sounds/dingsad1.wav" id="80_bb68m"]
[ext_resource type="AudioStream" uid="uid://dfwriasvsv17t" path="res://sounds/dingsad2.wav" id="81_0rmen"]
[ext_resource type="AudioStream" uid="uid://c3rxmc5l1mr71" path="res://sounds/dingsad3.wav" id="82_ud4w4"]
[ext_resource type="AudioStream" uid="uid://4xybutdjdgqb" path="res://sounds/dingsad4.wav" id="83_2o3j2"]
[ext_resource type="AudioStream" uid="uid://dtduawsegh55p" path="res://sounds/D&D Sad 1.wav" id="84_8jspv"]
[ext_resource type="AudioStream" uid="uid://cuwt2r2dhcb4d" path="res://sounds/D&D Sad 2.wav" id="85_ff31p"]
[ext_resource type="AudioStream" uid="uid://dcwmxwxupmlqc" path="res://sounds/D&D Sad 3.wav" id="86_k8shv"]
[ext_resource type="AudioStream" uid="uid://d4aoqakq21ewc" path="res://sounds/D&D Yay 1.wav" id="87_ahqit"]
[ext_resource type="AudioStream" uid="uid://hukd1wqo7s5f" path="res://sounds/D&D Yay 2.wav" id="88_miowe"]

[sub_resource type="LabelSettings" id="LabelSettings_gsada"]
font_size = 26

[sub_resource type="Animation" id="Animation_5snml"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("textBubble:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("textBubble:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("backgroundImage:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("backgroundImage:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath(".:modulate")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_6doiu"]
resource_name = "fadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_dxum2"]
resource_name = "truckIntroFloat"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("textBubble:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 24), Vector2(0, 10)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = false
tracks/1/path = NodePath("textBubble:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("backgroundImage:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -25)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("backgroundImage:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_nyn2w"]
_data = {
"RESET": SubResource("Animation_5snml"),
"fadeOut": SubResource("Animation_6doiu"),
"truckIntroFloat": SubResource("Animation_dxum2")
}

[sub_resource type="LabelSettings" id="LabelSettings_dy1m6"]
font_size = 26
font_color = Color(0, 0, 0, 1)

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_m4hr1"]
streams_count = 4
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("73_18a67")
stream_0/weight = 1.0
stream_1/stream = ExtResource("74_p8a35")
stream_1/weight = 1.0
stream_2/stream = ExtResource("75_3esv5")
stream_2/weight = 1.0
stream_3/stream = ExtResource("76_1i011")
stream_3/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_wman0"]
streams_count = 7
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("77_oic0b")
stream_0/weight = 1.0
stream_1/stream = ExtResource("78_s2rc3")
stream_1/weight = 1.0
stream_2/stream = ExtResource("79_0534g")
stream_2/weight = 1.0
stream_3/stream = ExtResource("80_bb68m")
stream_3/weight = 1.0
stream_4/stream = ExtResource("81_0rmen")
stream_4/weight = 1.0
stream_5/stream = ExtResource("82_ud4w4")
stream_5/weight = 1.0
stream_6/stream = ExtResource("83_2o3j2")
stream_6/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_huw5r"]
streams_count = 3
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("84_8jspv")
stream_0/weight = 1.0
stream_1/stream = ExtResource("85_ff31p")
stream_1/weight = 1.0
stream_2/stream = ExtResource("86_k8shv")
stream_2/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_alfn6"]
streams_count = 2
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("87_ahqit")
stream_0/weight = 1.0
stream_1/stream = ExtResource("88_miowe")
stream_1/weight = 1.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_8qyr7"]
streams_count = 9
random_pitch = 1.0
random_volume_offset_db = 0.0
stream_0/stream = ExtResource("64_2ggfr")
stream_0/weight = 1.0
stream_1/stream = ExtResource("65_ckb2e")
stream_1/weight = 1.0
stream_2/stream = ExtResource("66_p64sg")
stream_2/weight = 1.0
stream_3/stream = ExtResource("67_djtyj")
stream_3/weight = 1.0
stream_4/stream = ExtResource("68_gi21h")
stream_4/weight = 1.0
stream_5/stream = ExtResource("69_6ur3c")
stream_5/weight = 1.0
stream_6/stream = ExtResource("70_07k57")
stream_6/weight = 1.0
stream_7/stream = ExtResource("71_ej1sf")
stream_7/weight = 1.0
stream_8/stream = ExtResource("72_14dge")
stream_8/weight = 1.0

[node name="Level" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ex6i6")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_c56ox")
expand_mode = 1

[node name="Background" type="TextureRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("1_a7l8k")
expand_mode = 1

[node name="Order Area" type="Control" parent="."]
layout_mode = 1
anchor_right = 0.271
anchor_bottom = 1.0
script = ExtResource("2_ieeiu")
orderTypes = Array[Resource]([ExtResource("3_7sijh"), ExtResource("4_j3ovl"), ExtResource("5_03f51"), ExtResource("6_n2kio")])

[node name="TabContainer" type="TabContainer" parent="Order Area"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.051
anchor_top = 0.049
anchor_right = 0.948
anchor_bottom = 0.605
offset_left = 0.0782061
offset_top = 0.247999
offset_bottom = -0.0400085
theme_override_fonts/font = ExtResource("8_m1ay7")
theme_override_font_sizes/font_size = 30

[node name="order" type="AspectRatioContainer" parent="Order Area/TabContainer"]
layout_mode = 2

[node name="OrderCard" parent="Order Area/TabContainer/order" instance=ExtResource("3_uxhdf")]
layout_mode = 2

[node name="recipe" type="HBoxContainer" parent="Order Area/TabContainer"]
visible = false
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
alignment = 1

[node name="Label" type="Label" parent="Order Area/TabContainer/recipe"]
layout_mode = 2
theme_override_fonts/font = ExtResource("35_jmqed")
theme_override_font_sizes/font_size = 12
label_settings = SubResource("LabelSettings_gsada")

[node name="TabContainer2" type="TabContainer" parent="Order Area"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.051
anchor_top = 0.654
anchor_right = 0.948
anchor_bottom = 0.938
theme_override_fonts/font = ExtResource("8_m1ay7")
theme_override_font_sizes/font_size = 30

[node name="upcoming" type="HFlowContainer" parent="Order Area/TabContainer2"]
layout_mode = 2
alignment = 1

[node name="OrderCard" parent="Order Area/TabContainer2/upcoming" instance=ExtResource("3_uxhdf")]
layout_mode = 2
expand_mode = 0

[node name="OrderCard2" parent="Order Area/TabContainer2/upcoming" instance=ExtResource("3_uxhdf")]
layout_mode = 2
expand_mode = 0

[node name="OrderCard3" parent="Order Area/TabContainer2/upcoming" instance=ExtResource("3_uxhdf")]
layout_mode = 2
expand_mode = 0

[node name="Crafting Area" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.5
anchor_top = 0.728
anchor_right = 0.785
anchor_bottom = 0.975
script = ExtResource("3_go7q8")

[node name="CuttingBoard" type="TextureRect" parent="Crafting Area"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_bx5sw")
expand_mode = 1
metadata/_edit_use_anchors_ = true

[node name="IngredientContainer" type="HBoxContainer" parent="Crafting Area/CuttingBoard"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Ingredients Area" type="Control" parent="."]
layout_mode = 1
anchor_left = 0.285
anchor_top = 0.552
anchor_right = 1.0
anchor_bottom = 1.0

[node name="LeftIngr" type="VBoxContainer" parent="Ingredients Area"]
layout_mode = 1
anchors_preset = -1
anchor_right = 0.3
anchor_bottom = 1.0
theme_override_constants/separation = -40

[node name="HBoxContainer" type="HBoxContainer" parent="Ingredients Area/LeftIngr"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SelectableIngredient" parent="Ingredients Area/LeftIngr/HBoxContainer" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("9_xd5ib")

[node name="SelectableIngredient2" parent="Ingredients Area/LeftIngr/HBoxContainer" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("10_c2d4f")

[node name="SelectableIngredient3" parent="Ingredients Area/LeftIngr/HBoxContainer" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("10_cksu0")

[node name="HBoxContainer2" type="HBoxContainer" parent="Ingredients Area/LeftIngr"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SelectableIngredient" parent="Ingredients Area/LeftIngr/HBoxContainer2" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("9_b5tuw")

[node name="SelectableIngredient2" parent="Ingredients Area/LeftIngr/HBoxContainer2" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("13_dl28i")

[node name="SelectableIngredient3" parent="Ingredients Area/LeftIngr/HBoxContainer2" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("10_87jdr")

[node name="HBoxContainer3" type="HBoxContainer" parent="Ingredients Area/LeftIngr"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SelectableIngredient" parent="Ingredients Area/LeftIngr/HBoxContainer3" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("11_ql7bd")

[node name="SelectableIngredient2" parent="Ingredients Area/LeftIngr/HBoxContainer3" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("16_ivwrr")

[node name="SelectableIngredient3" parent="Ingredients Area/LeftIngr/HBoxContainer3" instance=ExtResource("3_8wd3s")]
layout_mode = 2

[node name="RightIngr" type="VBoxContainer" parent="Ingredients Area"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.7
anchor_right = 1.0
anchor_bottom = 1.0
theme_override_constants/separation = -40

[node name="HBoxContainer" type="HBoxContainer" parent="Ingredients Area/RightIngr"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SelectableIngredient" parent="Ingredients Area/RightIngr/HBoxContainer" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("12_es8ic")

[node name="SelectableIngredient2" parent="Ingredients Area/RightIngr/HBoxContainer" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("18_g7wri")

[node name="SelectableIngredient3" parent="Ingredients Area/RightIngr/HBoxContainer" instance=ExtResource("3_8wd3s")]
layout_mode = 2

[node name="HBoxContainer2" type="HBoxContainer" parent="Ingredients Area/RightIngr"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SelectableIngredient" parent="Ingredients Area/RightIngr/HBoxContainer2" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("12_gg3y8")

[node name="SelectableIngredient2" parent="Ingredients Area/RightIngr/HBoxContainer2" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("18_kakei")

[node name="SelectableIngredient3" parent="Ingredients Area/RightIngr/HBoxContainer2" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("21_sly5d")

[node name="HBoxContainer3" type="HBoxContainer" parent="Ingredients Area/RightIngr"]
layout_mode = 2
size_flags_vertical = 3
alignment = 1

[node name="SelectableIngredient" parent="Ingredients Area/RightIngr/HBoxContainer3" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("22_cwyyt")

[node name="SelectableIngredient2" parent="Ingredients Area/RightIngr/HBoxContainer3" instance=ExtResource("3_8wd3s")]
layout_mode = 2
ingrResource = ExtResource("23_u7615")

[node name="SelectableIngredient3" parent="Ingredients Area/RightIngr/HBoxContainer3" instance=ExtResource("3_8wd3s")]
layout_mode = 2

[node name="CompletionBell" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.388889
anchor_top = 0.309
anchor_right = 0.457889
anchor_bottom = 0.42
offset_top = -0.23201
texture_normal = ExtResource("6_1ceec")
texture_pressed = ExtResource("7_pit3t")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TrashCan" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.797743
anchor_top = 0.217593
anchor_right = 0.914931
anchor_bottom = 0.419753
texture_normal = ExtResource("29_2c5js")
texture_pressed = ExtResource("30_wvnbc")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="EnemyProgress" parent="." instance=ExtResource("11_rr48n")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.319444
anchor_top = 0.0123457
anchor_right = 0.944444
anchor_bottom = 0.111111
metadata/_edit_use_anchors_ = true

[node name="CompletionFeedback" parent="." instance=ExtResource("30_6cca4")]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.507
anchor_top = 0.605
anchor_right = 0.778
anchor_bottom = 0.988

[node name="TruckIntro" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("36_lj8ec")
textImgs = Array[Texture2D]([ExtResource("37_7qkv8"), ExtResource("38_562ku")])

[node name="bg" type="TextureRect" parent="TruckIntro"]
self_modulate = Color(1, 1, 1, 0.509804)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("39_623gu")
expand_mode = 1

[node name="backgroundImage" type="TextureRect" parent="TruckIntro"]
layout_mode = 1
anchors_preset = -1
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -25.0
offset_bottom = -25.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("40_gj3sy")
expand_mode = 1
stretch_mode = 5

[node name="textBubble" type="TextureRect" parent="TruckIntro"]
layout_mode = 1
anchors_preset = -1
anchor_top = 0.0154321
anchor_right = 1.0
anchor_bottom = 0.225309
texture = ExtResource("37_7qkv8")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="TruckIntro"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.6875
anchor_top = 0.91358
anchor_right = 0.993333
anchor_bottom = 0.987926
offset_right = -0.319946
offset_bottom = -0.176025
texture_normal = ExtResource("40_oa8mf")
texture_pressed = ExtResource("41_l8pfb")
texture_hover = ExtResource("42_f3j6t")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="NextTextButton" type="TextureButton" parent="TruckIntro"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.861111
anchor_top = 0.91358
anchor_right = 0.993333
anchor_bottom = 0.987926
offset_right = -0.319946
offset_bottom = -0.176025
texture_normal = ExtResource("42_mrn5o")
texture_pressed = ExtResource("50_0uhe5")
texture_hover = ExtResource("43_i7dqr")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="PrevTextButton" type="TextureButton" parent="TruckIntro"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00694444
anchor_top = 0.91358
anchor_right = 0.139167
anchor_bottom = 0.987926
offset_right = -0.319946
offset_bottom = -0.176025
texture_normal = ExtResource("52_fe8k6")
texture_pressed = ExtResource("53_wh1oq")
texture_hover = ExtResource("54_brp1j")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="TruckIntro"]
autoplay = "truckIntroFloat"
reset_on_save = false
libraries = {
"": SubResource("AnimationLibrary_nyn2w")
}

[node name="TutorialOverlay" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("31_vytai")

[node name="TextureRect" type="ColorRect" parent="TutorialOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54902)

[node name="Steps" type="Control" parent="TutorialOverlay"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Intro" type="Control" parent="TutorialOverlay/Steps"]
layout_mode = 1
anchor_left = 0.104
anchor_top = 0.0493827
anchor_right = 0.944444
anchor_bottom = 0.235
offset_left = 0.192383
offset_bottom = -11.2798
metadata/_edit_use_anchors_ = true

[node name="TextBoxImg" type="TextureRect" parent="TutorialOverlay/Steps/Intro"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.114669
anchor_top = 3.95412
anchor_right = 0.826443
anchor_bottom = 5.33027
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("34_oqupw")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TutorialOverlay/Steps/Intro/TextBoxImg"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.52588e-05
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("35_jmqed")
theme_override_font_sizes/font_size = 12
text = "Most important thing, SPEED. Hit as many orders as ya can. No need to be neat. This ain't the Ritz."
label_settings = SubResource("LabelSettings_dy1m6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Step1" type="Control" parent="TutorialOverlay/Steps"]
visible = false
layout_mode = 1
anchor_left = 0.104167
anchor_top = 0.0493827
anchor_right = 0.944444
anchor_bottom = 0.217593
metadata/_edit_use_anchors_ = true

[node name="TextBoxImg" type="TextureRect" parent="TutorialOverlay/Steps/Step1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.256199
anchor_right = 1.04959
anchor_bottom = 1.58715
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("36_e0ejb")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TutorialOverlay/Steps/Step1/TextBoxImg"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 4.9996
offset_top = -5.99999
offset_right = 4.99683
offset_bottom = 7.00008
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("35_jmqed")
theme_override_font_sizes/font_size = 12
text = "Orders show up here. If you dont know how to make an order, check the recipe. 
Click on the ingredients in the correct order to make it."
label_settings = SubResource("LabelSettings_dy1m6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="OrderPaperBig" type="Sprite2D" parent="TutorialOverlay/Steps/Step1"]
visible = false
position = Vector2(36.9996, 193)
scale = Vector2(1.13949, 1.139)
texture = ExtResource("35_kl1hg")

[node name="KetchupHotdog" type="Sprite2D" parent="TutorialOverlay/Steps/Step1"]
visible = false
position = Vector2(38.9996, 181)
scale = Vector2(0.778169, 0.74005)
texture = ExtResource("36_qkj61")

[node name="HandImg" type="TextureRect" parent="TutorialOverlay/Steps/Step1"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.305785
anchor_top = 0.770641
anchor_right = 0.55062
anchor_bottom = 2.02752
rotation = 2.64243
texture = ExtResource("33_1kdry")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Step2" type="Control" parent="TutorialOverlay/Steps"]
visible = false
layout_mode = 1
anchor_left = 0.104167
anchor_top = 0.0493827
anchor_right = 0.944444
anchor_bottom = 0.217593
metadata/_edit_use_anchors_ = true

[node name="TextBoxImg" type="TextureRect" parent="TutorialOverlay/Steps/Step2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.275826
anchor_top = 1.47706
anchor_right = 0.974174
anchor_bottom = 2.95412
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("40_pyqf8")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TutorialOverlay/Steps/Step2/TextBoxImg"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.99998
offset_bottom = -1.99998
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("35_jmqed")
theme_override_font_sizes/font_size = 12
text = "Here, you can select 
the ingredients. You with me?
"
label_settings = SubResource("LabelSettings_dy1m6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HandImg" type="TextureRect" parent="TutorialOverlay/Steps/Step2"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.200413
anchor_top = 1.75229
anchor_right = 0.402893
anchor_bottom = 3.01834
rotation = 1.0472
texture = ExtResource("33_1kdry")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Step3" type="Control" parent="TutorialOverlay/Steps"]
visible = false
layout_mode = 1
anchor_left = 0.104167
anchor_top = 0.0493827
anchor_right = 0.944444
anchor_bottom = 0.217593
metadata/_edit_use_anchors_ = true

[node name="TextBoxImg" type="TextureRect" parent="TutorialOverlay/Steps/Step3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.417355
anchor_top = 0.660549
anchor_right = 1.02893
anchor_bottom = 2.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("41_wqn2j")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TutorialOverlay/Steps/Step3/TextBoxImg"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -2.0
offset_top = -2.0
offset_right = -1.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("35_jmqed")
theme_override_font_sizes/font_size = 12
text = "This is Dingus, the bell. 
Click on him to finish an order.
"
label_settings = SubResource("LabelSettings_dy1m6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="BellDef" type="Sprite2D" parent="TutorialOverlay/Steps/Step3"]
visible = false
position = Vector2(368, 204)
scale = Vector2(0.431122, 0.416667)
texture = ExtResource("6_1ceec")

[node name="HandImg" type="TextureRect" parent="TutorialOverlay/Steps/Step3"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.31095
anchor_top = 0.146789
anchor_right = 0.497934
anchor_bottom = 1.29357
rotation = 1.0472
texture = ExtResource("33_1kdry")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Step4" type="Control" parent="TutorialOverlay/Steps"]
visible = false
layout_mode = 1
anchor_left = 0.104167
anchor_top = 0.0493827
anchor_right = 0.944444
anchor_bottom = 0.217593
metadata/_edit_use_anchors_ = true

[node name="TextBoxImg" type="TextureRect" parent="TutorialOverlay/Steps/Step4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.210744
anchor_top = 1.6422
anchor_right = 0.809918
anchor_bottom = 2.87155
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("42_0lo6e")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TutorialOverlay/Steps/Step4/TextBoxImg"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 17.0
offset_top = -17.0
offset_right = -12.0
offset_bottom = 18.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("35_jmqed")
theme_override_font_sizes/font_size = 12
text = "This is Deletus, the trash can. Eats your mistakes, but I wouldn't rely on him much.
"
label_settings = SubResource("LabelSettings_dy1m6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HandImg" type="TextureRect" parent="TutorialOverlay/Steps/Step4"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.779959
anchor_top = -0.137614
anchor_right = 0.966943
anchor_bottom = 1.00917
rotation = 1.0472
texture = ExtResource("33_1kdry")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="TrashDef" type="Sprite2D" parent="TutorialOverlay/Steps/Step4"]
visible = false
position = Vector2(868.5, 174.75)
scale = Vector2(0.609589, 0.571739)
texture = ExtResource("29_2c5js")

[node name="Step5" type="Control" parent="TutorialOverlay/Steps"]
visible = false
layout_mode = 1
anchor_left = 0.763889
anchor_top = 0.0987654
anchor_right = 1.60417
anchor_bottom = 0.266975
metadata/_edit_use_anchors_ = true

[node name="TextBoxImg" type="TextureRect" parent="TutorialOverlay/Steps/Step5"]
layout_mode = 1
anchors_preset = -1
anchor_left = -0.672518
anchor_top = 3.66973
anchor_right = 0.0392559
anchor_bottom = 5.04588
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("43_gaicr")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TutorialOverlay/Steps/Step5/TextBoxImg"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 3.0
offset_top = 1.52588e-05
offset_right = 3.0
grow_horizontal = 2
grow_vertical = 2
theme_override_fonts/font = ExtResource("35_jmqed")
theme_override_font_sizes/font_size = 12
text = "Most important thing, SPEED. Hit as many orders as ya can. No need to be neat. This ain't the Ritz."
label_settings = SubResource("LabelSettings_dy1m6")
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="HandImg" type="TextureRect" parent="TutorialOverlay/Steps/Step5"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.09814
anchor_top = 1.76147
anchor_right = 0.309916
anchor_bottom = 3.0734
rotation = -1.83259
texture = ExtResource("33_1kdry")
expand_mode = 1
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="TimerBar" type="Sprite2D" parent="TutorialOverlay/Steps/Step5"]
visible = false
position = Vector2(-151.375, -24.8125)
scale = Vector2(0.400637, 0.438793)
texture = ExtResource("39_nkydd")

[node name="CloseTutorial" type="TextureButton" parent="TutorialOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00694444
anchor_top = 0.0108025
anchor_right = 0.0277778
anchor_bottom = 0.0493827
texture_normal = ExtResource("46_aaugl")
ignore_texture_size = true
stretch_mode = 0
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TutorialOverlay/CloseTutorial"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.556863, 0.270588, 0.0196078, 1)
theme_override_fonts/font = ExtResource("8_m1ay7")
theme_override_font_sizes/font_size = 36
text = "X"
horizontal_alignment = 1
vertical_alignment = 1

[node name="NextButton" type="TextureButton" parent="TutorialOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.830729
anchor_top = 0.899691
anchor_right = 0.979167
anchor_bottom = 0.975309
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("42_mrn5o")
texture_pressed = ExtResource("50_0uhe5")
texture_hover = ExtResource("43_i7dqr")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TutorialOverlay/NextButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Next Step"
horizontal_alignment = 1
vertical_alignment = 1

[node name="BackButton" type="TextureButton" parent="TutorialOverlay"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0208333
anchor_top = 0.899691
anchor_right = 0.169271
anchor_bottom = 0.975309
grow_horizontal = 2
grow_vertical = 2
texture_normal = ExtResource("52_fe8k6")
texture_pressed = ExtResource("53_wh1oq")
texture_hover = ExtResource("54_brp1j")
ignore_texture_size = true
stretch_mode = 4
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="TutorialOverlay/BackButton"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0, 0, 0, 1)
text = "Next Step"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GameOverScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54902)

[node name="TextureRect" type="TextureRect" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0694444
anchor_top = 0.110691
anchor_right = 0.944
anchor_bottom = 0.888889
offset_top = 0.271999
offset_right = 0.511963
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("53_xlcp5")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="GameOverScreen/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.337255, 0.223529, 0.121569, 1)
theme_override_fonts/font = ExtResource("8_m1ay7")
theme_override_font_sizes/font_size = 35
text = "Congrats kid you have completed you duties for the day."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="TryAgain" type="TextureButton" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.751543
anchor_right = 0.687778
anchor_bottom = 0.878728
offset_right = -0.32
offset_bottom = -3.416
texture_normal = ExtResource("55_we2v5")
texture_pressed = ExtResource("56_45bxu")
texture_hover = ExtResource("57_l6epl")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("58_kbqwc")
dest = "LevelTutorial"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="TextureButton" parent="GameOverScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.319444
anchor_top = 0.751543
anchor_right = 0.500278
anchor_bottom = 0.878728
offset_right = -0.32
offset_bottom = -3.416
texture_normal = ExtResource("59_8gd7u")
texture_pressed = ExtResource("60_w448p")
texture_hover = ExtResource("61_gutjr")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("58_kbqwc")
dest = "MainMenu"
metadata/_edit_use_anchors_ = true

[node name="CompletionScreen" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="BG" type="ColorRect" parent="CompletionScreen"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0.54902)

[node name="TextureRect" type="TextureRect" parent="CompletionScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.0694444
anchor_top = 0.110691
anchor_right = 0.944
anchor_bottom = 0.888889
offset_top = 0.271999
offset_right = 0.511963
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("53_c7ery")
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="Label" type="Label" parent="CompletionScreen/TextureRect"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_colors/font_color = Color(0.337255, 0.223529, 0.121569, 1)
theme_override_fonts/font = ExtResource("8_m1ay7")
theme_override_font_sizes/font_size = 35
text = "Congrats kid you have completed you duties for the day."
horizontal_alignment = 1
vertical_alignment = 1
autowrap_mode = 2

[node name="Next" type="TextureButton" parent="CompletionScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.451389
anchor_top = 0.751543
anchor_right = 0.712951
anchor_bottom = 0.878728
offset_right = -0.32
offset_bottom = -3.416
texture_normal = ExtResource("63_du25w")
texture_pressed = ExtResource("64_s5jx1")
texture_hover = ExtResource("65_3st3l")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("58_kbqwc")
dest = "LevelTutorial"
metadata/_edit_use_anchors_ = true

[node name="Quit" type="TextureButton" parent="CompletionScreen"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.28125
anchor_top = 0.751543
anchor_right = 0.462084
anchor_bottom = 0.878728
offset_right = -0.32
offset_bottom = -3.416
texture_normal = ExtResource("59_8gd7u")
texture_pressed = ExtResource("60_w448p")
texture_hover = ExtResource("61_gutjr")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("58_kbqwc")
dest = "MainMenu"
metadata/_edit_use_anchors_ = true

[node name="Ding&Del" type="AudioStreamPlayer" parent="."]
script = ExtResource("63_kluqc")
dingGood = SubResource("AudioStreamRandomizer_m4hr1")
dingBad = SubResource("AudioStreamRandomizer_wman0")
DDS = SubResource("AudioStreamRandomizer_huw5r")
DDH = SubResource("AudioStreamRandomizer_alfn6")
del = SubResource("AudioStreamRandomizer_8qyr7")

[connection signal="DDHappyed" from="Order Area" to="Ding&Del" method="on_DDHappyed_Recieved"]
[connection signal="DingGooded" from="Order Area" to="Ding&Del" method="on_DingGooded_Recieved"]
[connection signal="all_orders_complete" from="Order Area" to="." method="_on_order_area_all_orders_complete"]
[connection signal="update_recipe" from="Order Area" to="Crafting Area" method="_on_order_area_update_recipe"]
[connection signal="DelSounded" from="Crafting Area" to="Ding&Del" method="on_DelSounded_Recieved"]
[connection signal="request_updated_order" from="Crafting Area" to="Order Area" method="_on_crafting_area_request_updated_order"]
[connection signal="show_completion_feedback" from="Crafting Area" to="." method="_on_crafting_area_show_completion_feedback"]
[connection signal="pressed" from="CompletionBell" to="Order Area" method="_on_completion_bell_pressed"]
[connection signal="pressed" from="CompletionBell" to="Crafting Area" method="_on_completion_bell_pressed"]
[connection signal="pressed" from="TrashCan" to="Crafting Area" method="_on_trash_can_pressed"]
[connection signal="DDsadded" from="EnemyProgress" to="Ding&Del" method="on_DDSadded_Recieved"]
[connection signal="game_over" from="EnemyProgress" to="." method="_on_enemy_progress_game_over"]
[connection signal="DingBaded" from="CompletionFeedback" to="Ding&Del" method="on_DingBaded_Recieved"]
[connection signal="draw" from="TruckIntro" to="." method="_on_truck_intro_draw"]
[connection signal="hidden" from="TruckIntro" to="." method="_on_truck_intro_hidden"]
[connection signal="pressed" from="TruckIntro/TextureButton" to="TruckIntro" method="_on_texture_button_pressed"]
[connection signal="pressed" from="TruckIntro/NextTextButton" to="TruckIntro" method="_on_next_text_button_pressed"]
[connection signal="pressed" from="TruckIntro/PrevTextButton" to="TruckIntro" method="_on_prev_text_button_pressed"]
[connection signal="animation_finished" from="TruckIntro/AnimationPlayer" to="TruckIntro" method="_on_animation_player_animation_finished"]
[connection signal="draw" from="TutorialOverlay" to="." method="_on_tutorial_overlay_draw"]
[connection signal="hidden" from="TutorialOverlay" to="." method="_on_tutorial_overlay_hidden"]
[connection signal="pressed" from="TutorialOverlay/CloseTutorial" to="TutorialOverlay" method="_on_close_tutorial_pressed"]
[connection signal="pressed" from="TutorialOverlay/NextButton" to="TutorialOverlay" method="_on_next_button_pressed"]
[connection signal="pressed" from="TutorialOverlay/BackButton" to="TutorialOverlay" method="_on_back_button_pressed"]
[connection signal="get_dest" from="GameOverScreen/TryAgain" to="." method="_on_try_again_get_dest"]
[connection signal="pressed" from="GameOverScreen/TryAgain" to="GameOverScreen/TryAgain" method="_on_pressed"]
[connection signal="get_dest" from="GameOverScreen/Quit" to="." method="_on_quit_get_dest"]
[connection signal="pressed" from="GameOverScreen/Quit" to="GameOverScreen/Quit" method="_on_pressed"]
[connection signal="get_dest" from="CompletionScreen/Next" to="." method="_on_next_get_dest"]
[connection signal="pressed" from="CompletionScreen/Next" to="CompletionScreen/Next" method="_on_pressed"]
[connection signal="get_dest" from="CompletionScreen/Quit" to="." method="_on_quit_get_dest"]
[connection signal="pressed" from="CompletionScreen/Quit" to="CompletionScreen/Quit" method="_on_pressed"]
