[gd_scene load_steps=26 format=3 uid="uid://g6jpe0rh2xoo"]

[ext_resource type="Script" path="res://scripts/loreScene.gd" id="1_pjpxh"]
[ext_resource type="Texture2D" uid="uid://b5najsyc2rjed" path="res://assets/loreScenes/full/angel_s_scripture.png" id="2_jk1s3"]
[ext_resource type="Texture2D" uid="uid://kian6h8hl6q6" path="res://assets/trucks/angel_food.png" id="3_1id5g"]
[ext_resource type="Texture2D" uid="uid://ddt3lbw5smxv1" path="res://assets/loreScenes/lore_bg/angelfood_bg.png" id="3_jr24d"]
[ext_resource type="Texture2D" uid="uid://bmvotexyhb71f" path="res://assets/loreScenes/truck_intro/angelfood0.png" id="4_nsa50"]
[ext_resource type="Texture2D" uid="uid://b7nk16xyfjcre" path="res://assets/loreScenes/lore_dialogue/angelfood0.png" id="4_suinc"]
[ext_resource type="Texture2D" uid="uid://c6bwkmnq32355" path="res://assets/UI_buttons/challenge.png" id="5_214gj"]
[ext_resource type="Texture2D" uid="uid://bx6nitou0a214" path="res://assets/UI_buttons/challenge_pressed.png" id="6_n7enw"]
[ext_resource type="Texture2D" uid="uid://dvyyi2nkvnc0d" path="res://assets/UI_buttons/challenge_hover.png" id="7_88htx"]
[ext_resource type="Script" path="res://scripts/SceneManager/ChangeSceneButton.gd" id="8_w7ok3"]
[ext_resource type="Script" path="res://scenes/truckLore.gd" id="10_065ck"]
[ext_resource type="Texture2D" uid="uid://kueo5gh5cw6o" path="res://assets/loreScenes/lore_dialogue/angelfood1.png" id="11_o06ix"]
[ext_resource type="Texture2D" uid="uid://c0tgv21vm50r5" path="res://assets/loreScenes/lore_dialogue/angelfood2.png" id="12_hcalv"]
[ext_resource type="Texture2D" uid="uid://b474xhm7ass1d" path="res://assets/loreScenes/lore_dialogue/angelfood3.png" id="13_t7aqc"]
[ext_resource type="Texture2D" uid="uid://bem2m2f1uo1a3" path="res://assets/loreScenes/lore_dialogue/angelfood4.png" id="14_ixwqw"]
[ext_resource type="Texture2D" uid="uid://djd2bees6bfp4" path="res://assets/loreScenes/lore_dialogue/angelfood5.png" id="15_v7afy"]
[ext_resource type="Texture2D" uid="uid://cgfelblnvakg5" path="res://assets/UI_buttons/next.png" id="16_tc8k0"]
[ext_resource type="Texture2D" uid="uid://cedfso3ol71vl" path="res://assets/UI_buttons/next_pressed.png" id="17_3nf3f"]
[ext_resource type="Texture2D" uid="uid://c6dwth7evsdyw" path="res://assets/UI_buttons/next_hover.png" id="18_wa0i0"]
[ext_resource type="Texture2D" uid="uid://b0r8f8x7y0e5r" path="res://assets/UI_buttons/back.png" id="19_kdbm2"]
[ext_resource type="Texture2D" uid="uid://n1qvtvy44j54" path="res://assets/UI_buttons/back_pressed.png" id="20_7sbil"]
[ext_resource type="Texture2D" uid="uid://dvtn4u0004701" path="res://assets/UI_buttons/back_hover.png" id="21_ju2hf"]

[sub_resource type="Animation" id="Animation_3lk84"]
resource_name = "floating"
loop_mode = 2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("textBubble:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(312, 31), Vector2(312, 12)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("textBubble:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TruckImg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, 0), Vector2(0, -30)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TruckImg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 0.0]
}

[sub_resource type="Animation" id="Animation_qv3n2"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("textBubble:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(312, 31)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("textBubble:rotation")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("TruckImg:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, 0)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("TruckImg:rotation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_foegp"]
_data = {
"RESET": SubResource("Animation_qv3n2"),
"floating": SubResource("Animation_3lk84")
}

[node name="LoreScene" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_pjpxh")

[node name="Level1" type="Control" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="bg" type="TextureRect" parent="Level1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_jr24d")
expand_mode = 1

[node name="Intro" type="Control" parent="Level1"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TruckImg" type="TextureRect" parent="Level1/Intro"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("3_1id5g")
expand_mode = 1
stretch_mode = 5

[node name="textBubble" type="TextureRect" parent="Level1/Intro"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.270833
anchor_top = 0.0123457
anchor_right = 0.701389
anchor_bottom = 0.166667
offset_top = 23.0
offset_bottom = 23.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_nsa50")
expand_mode = 1
stretch_mode = 5

[node name="TextureButton" type="TextureButton" parent="Level1/Intro"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.770833
anchor_top = 0.925926
anchor_right = 0.993333
anchor_bottom = 0.987926
offset_right = -0.32
offset_bottom = -0.176003
texture_normal = ExtResource("5_214gj")
texture_pressed = ExtResource("6_n7enw")
texture_hover = ExtResource("7_88htx")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("8_w7ok3")
dest = "Level"
metadata/_edit_use_anchors_ = true

[node name="AnimationPlayer" type="AnimationPlayer" parent="Level1/Intro"]
autoplay = "floating"
libraries = {
"": SubResource("AnimationLibrary_foegp")
}

[node name="TruckLore" type="Control" parent="Level1"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("10_065ck")
textImgs = Array[Texture2D]([ExtResource("4_suinc"), ExtResource("11_o06ix"), ExtResource("12_hcalv"), ExtResource("13_t7aqc"), ExtResource("14_ixwqw"), ExtResource("15_v7afy")])

[node name="backgroundImage" type="TextureRect" parent="Level1/TruckLore"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_jk1s3")
expand_mode = 1
stretch_mode = 5

[node name="textBubble" type="TextureRect" parent="Level1/TruckLore"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.270833
anchor_top = 0.0123457
anchor_right = 0.701389
anchor_bottom = 0.166667
expand_mode = 1
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="TextureButton" type="TextureButton" parent="Level1/TruckLore"]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.861111
anchor_top = 0.91358
anchor_right = 0.993333
anchor_bottom = 0.987926
offset_right = -0.319946
offset_bottom = -0.176025
texture_normal = ExtResource("16_tc8k0")
texture_pressed = ExtResource("17_3nf3f")
texture_hover = ExtResource("18_wa0i0")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("8_w7ok3")
dest = "loreScene"
metadata/_edit_use_anchors_ = true

[node name="NextTextButton" type="TextureButton" parent="Level1/TruckLore"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.861111
anchor_top = 0.91358
anchor_right = 0.993333
anchor_bottom = 0.987926
offset_right = -0.319946
offset_bottom = -0.176025
texture_normal = ExtResource("16_tc8k0")
texture_pressed = ExtResource("17_3nf3f")
texture_hover = ExtResource("18_wa0i0")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[node name="PrevTextButton" type="TextureButton" parent="Level1/TruckLore"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.00694444
anchor_top = 0.91358
anchor_right = 0.139167
anchor_bottom = 0.987926
offset_right = -0.319946
offset_bottom = -0.176025
texture_normal = ExtResource("19_kdbm2")
texture_pressed = ExtResource("20_7sbil")
texture_hover = ExtResource("21_ju2hf")
ignore_texture_size = true
stretch_mode = 5
metadata/_edit_use_anchors_ = true

[connection signal="get_dest" from="Level1/Intro/TextureButton" to="." method="_on_texture_button_get_dest"]
[connection signal="pressed" from="Level1/Intro/TextureButton" to="Level1/Intro/TextureButton" method="_on_pressed"]
[connection signal="get_dest" from="Level1/TruckLore/TextureButton" to="." method="_on_texture_button_get_dest"]
[connection signal="pressed" from="Level1/TruckLore/TextureButton" to="Level1/TruckLore" method="_on_texture_button_pressed"]
[connection signal="pressed" from="Level1/TruckLore/TextureButton" to="Level1/TruckLore/TextureButton" method="_on_pressed"]
[connection signal="pressed" from="Level1/TruckLore/NextTextButton" to="Level1/TruckLore" method="_on_next_text_button_pressed"]
[connection signal="pressed" from="Level1/TruckLore/PrevTextButton" to="Level1/TruckLore" method="_on_prev_text_button_pressed"]
