[gd_scene load_steps=4 format=3 uid="uid://cv3tnjlpim0ks"]

[ext_resource type="Script" path="res://scripts/SceneManager/scene.gd" id="1_cgfym"]
[ext_resource type="Script" path="res://scripts/SceneManager/ChangeSceneButton.gd" id="2_64bw0"]

[sub_resource type="LabelSettings" id="LabelSettings_8faaw"]
font_size = 33
outline_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(0.0784314, 0.0784314, 0.0784314, 0.443137)
shadow_offset = Vector2(6, 6)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgfym")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="Main Menu Label" type="Label" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.417
anchor_top = 0.21
anchor_right = 0.582
anchor_bottom = 0.298
offset_left = -0.384033
offset_top = -0.0800018
offset_right = -0.463989
offset_bottom = -0.104004
text = "Main Menu"
label_settings = SubResource("LabelSettings_8faaw")
horizontal_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.381944
anchor_top = 0.345679
anchor_right = 0.617188
anchor_bottom = 0.467593
text = "Play"
script = ExtResource("2_64bw0")
dest = "Level"

[node name="Credits" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.381944
anchor_top = 0.728395
anchor_right = 0.617188
anchor_bottom = 0.850309
text = "Credits"
script = ExtResource("2_64bw0")
dest = "Credits"

[node name="Memories" type="Button" parent="."]
layout_mode = 0
anchor_left = 0.381944
anchor_top = 0.530864
anchor_right = 0.617188
anchor_bottom = 0.652778
text = "Memories"
script = ExtResource("2_64bw0")
dest = "Memories"

[connection signal="get_dest" from="Play" to="." method="_on_change_scene_button_get_dest"]
[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
[connection signal="get_dest" from="Credits" to="." method="_on_change_scene_button_get_dest"]
[connection signal="pressed" from="Credits" to="Credits" method="_on_pressed"]
[connection signal="get_dest" from="Memories" to="." method="_on_change_scene_button_get_dest"]
[connection signal="pressed" from="Memories" to="Memories" method="_on_pressed"]
