[gd_scene load_steps=4 format=3 uid="uid://c4ruevjqne3aa"]

[ext_resource type="Script" path="res://scripts/globalScripts/scene.gd" id="1_mhper"]
[ext_resource type="Script" path="res://scripts/globalScripts/ChangeSceneButton.gd" id="1_osf7u"]

[sub_resource type="LabelSettings" id="LabelSettings_8faaw"]
font_size = 33
outline_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(0.0784314, 0.0784314, 0.0784314, 0.443137)
shadow_offset = Vector2(6, 6)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_mhper")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
offset_right = 1152.0
offset_bottom = 651.0
color = Color(0.172549, 0.172549, 0.172549, 1)

[node name="Main Menu Label" type="Label" parent="."]
layout_mode = 0
offset_left = 480.0
offset_top = 136.0
offset_right = 670.0
offset_bottom = 193.0
text = "Main Menu"
label_settings = SubResource("LabelSettings_8faaw")
horizontal_alignment = 1

[node name="Play" type="Button" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 224.0
offset_right = 711.0
offset_bottom = 303.0
text = "Play"
script = ExtResource("1_osf7u")
dest = "PrepArea"

[node name="Credits" type="Button" parent="."]
layout_mode = 0
offset_left = 440.0
offset_top = 472.0
offset_right = 711.0
offset_bottom = 551.0
text = "Credits"
script = ExtResource("1_osf7u")
dest = "Credits"

[connection signal="get_dest" from="Play" to="." method="_on_change_scene_button_get_dest"]
[connection signal="pressed" from="Play" to="Play" method="_on_pressed"]
[connection signal="get_dest" from="Credits" to="." method="_on_change_scene_button_get_dest"]
[connection signal="pressed" from="Credits" to="Credits" method="_on_pressed"]
