[gd_scene load_steps=14 format=3 uid="uid://cv3tnjlpim0ks"]

[ext_resource type="Script" path="res://scripts/SceneManager/scene.gd" id="1_cgfym"]
[ext_resource type="Script" path="res://scripts/SceneManager/ChangeSceneButton.gd" id="2_64bw0"]
[ext_resource type="Texture2D" uid="uid://b8hic22n1a631" path="res://assets/backgrounds/cover.png" id="2_ito7d"]
[ext_resource type="Texture2D" uid="uid://dtrctt0ob146j" path="res://assets/UI_buttons/play.png" id="3_dky2o"]
[ext_resource type="Texture2D" uid="uid://dk5vyxowylb0m" path="res://assets/UI_buttons/play_pressed.png" id="4_cm7ht"]
[ext_resource type="Texture2D" uid="uid://chb8m61qyeywj" path="res://assets/UI_buttons/play_hover.png" id="4_y10lx"]
[ext_resource type="Texture2D" uid="uid://x6gaq2ljw0gv" path="res://assets/UI_buttons/lore.png" id="5_gdpgf"]
[ext_resource type="Texture2D" uid="uid://7e8s2gt7u2jq" path="res://assets/UI_buttons/lore_hover.png" id="6_yigwo"]
[ext_resource type="Texture2D" uid="uid://cdwu4sogxaegd" path="res://assets/UI_buttons/credits.png" id="7_ysxlo"]
[ext_resource type="Texture2D" uid="uid://61casoppoy6r" path="res://assets/UI_buttons/lore_pressed.png" id="8_i40w5"]
[ext_resource type="Texture2D" uid="uid://p3vh0jwsrr3e" path="res://assets/UI_buttons/credits_hover.png" id="8_mmh0j"]
[ext_resource type="Texture2D" uid="uid://dgu6tndwrp0l1" path="res://assets/UI_buttons/credits_pressed.png" id="11_loqfu"]

[sub_resource type="LabelSettings" id="LabelSettings_8faaw"]
font_size = 33
outline_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(0.0784314, 0.0784314, 0.0784314, 0.443137)
shadow_offset = Vector2(6, 6)

[node name="Main Menu" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_cgfym")

[node name="Background" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("2_ito7d")
expand_mode = 1

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.00463
color = Color(0.172549, 0.172549, 0.172549, 1)
metadata/_edit_use_anchors_ = true

[node name="Main Menu Label" type="Label" parent="."]
visible = false
layout_mode = 0
anchor_left = 0.416667
anchor_top = 0.104938
anchor_right = 0.581597
anchor_bottom = 0.192901
text = "Main Menu"
label_settings = SubResource("LabelSettings_8faaw")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="GridContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.37934
anchor_top = 0.595679
anchor_right = 0.634
anchor_bottom = 0.992
offset_right = 73.632
offset_bottom = 64.1841
grow_horizontal = 2
grow_vertical = 2
scale = Vector2(0.8, 0.8)
alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Play" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("3_dky2o")
texture_pressed = ExtResource("4_cm7ht")
texture_hover = ExtResource("4_y10lx")
stretch_mode = 5
script = ExtResource("2_64bw0")
dest = "LoreIntro"

[node name="Memories" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("5_gdpgf")
texture_pressed = ExtResource("8_i40w5")
texture_hover = ExtResource("6_yigwo")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_64bw0")
dest = "Memories"

[node name="Credits" type="TextureButton" parent="GridContainer"]
custom_minimum_size = Vector2(300, 100)
layout_mode = 2
size_flags_vertical = 3
texture_normal = ExtResource("7_ysxlo")
texture_pressed = ExtResource("11_loqfu")
texture_hover = ExtResource("8_mmh0j")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("2_64bw0")
dest = "Credits"

[connection signal="get_dest" from="GridContainer/Play" to="." method="_on_change_scene_button_get_dest"]
[connection signal="pressed" from="GridContainer/Play" to="GridContainer/Play" method="_on_pressed"]
[connection signal="get_dest" from="GridContainer/Memories" to="." method="_on_change_scene_button_get_dest"]
[connection signal="pressed" from="GridContainer/Memories" to="GridContainer/Memories" method="_on_pressed"]
[connection signal="get_dest" from="GridContainer/Credits" to="." method="_on_change_scene_button_get_dest"]
[connection signal="pressed" from="GridContainer/Credits" to="GridContainer/Credits" method="_on_pressed"]
