[gd_scene load_steps=19 format=3 uid="uid://b2pbtif4x6b3"]

[ext_resource type="Script" path="res://scripts/SceneManager/scene.gd" id="1_0noef"]
[ext_resource type="Texture2D" uid="uid://0uovcm0xbouv" path="res://assets/loreScenes/photos/angel_food_locked.png" id="2_fmr6e"]
[ext_resource type="Script" path="res://scripts/Memories/Mem.gd" id="3_oufhp"]
[ext_resource type="Texture2D" uid="uid://b1u2e2su6l0yu" path="res://assets/loreScenes/photos/bury_me_locked.png" id="4_c2t6x"]
[ext_resource type="Texture2D" uid="uid://885ba6k7yymi" path="res://assets/loreScenes/photos/cheddorbendor_locked.png" id="5_oire6"]
[ext_resource type="Texture2D" uid="uid://kh7eutasxwgr" path="res://assets/loreScenes/photos/corn_dog_locked.png" id="6_eg8ur"]
[ext_resource type="Texture2D" uid="uid://cfo5n02kbbnlh" path="res://assets/loreScenes/photos/devil_s_tango_locked.png" id="7_20rel"]
[ext_resource type="Texture2D" uid="uid://dg30lru0uqbp4" path="res://assets/loreScenes/photos/frosty_friends_locked.png" id="8_qa11f"]
[ext_resource type="Texture2D" uid="uid://d0att6uhkbow6" path="res://assets/loreScenes/photos/tacobara_locked.png" id="9_u6b42"]
[ext_resource type="Texture2D" uid="uid://b0r8f8x7y0e5r" path="res://assets/UI_buttons/back.png" id="10_mb1cb"]
[ext_resource type="Script" path="res://scripts/SceneManager/ChangeSceneButton.gd" id="10_top0h"]
[ext_resource type="Script" path="res://scripts/Memories/bigMem.gd" id="11_mj4il"]
[ext_resource type="Texture2D" uid="uid://dvtn4u0004701" path="res://assets/UI_buttons/back_hover.png" id="11_uiapg"]
[ext_resource type="Texture2D" uid="uid://dfkjhbkthdnhc" path="res://assets/loreScenes/full/deviled_food.png" id="12_lv7um"]
[ext_resource type="Texture2D" uid="uid://bmh0n4fiiyjvg" path="res://assets/loreScenes/full/narrative_bubble.png" id="13_4q1tn"]
[ext_resource type="Texture2D" uid="uid://cgsks8f6ky7w4" path="res://assets/UI/mem_banner.png" id="16_83oq7"]

[sub_resource type="LabelSettings" id="LabelSettings_os62y"]
font_size = 33
outline_size = 7
outline_color = Color(0, 0, 0, 1)
shadow_size = 16
shadow_color = Color(0.0784314, 0.0784314, 0.0784314, 0.443137)
shadow_offset = Vector2(6, 6)

[sub_resource type="LabelSettings" id="LabelSettings_adltr"]
font_size = 25
font_color = Color(0, 0, 0, 1)

[node name="Memories" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_0noef")

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 0
anchor_right = 1.0
anchor_bottom = 1.0
color = Color(0.905882, 1, 0.196078, 1)
metadata/_edit_use_anchors_ = true

[node name="TopRow" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.115451
anchor_top = 0.268518
anchor_right = 0.884549
anchor_bottom = 0.57716
offset_left = 5.5
offset_right = -5.5
grow_horizontal = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/h_separation = 25
columns = 4
metadata/_edit_use_anchors_ = true

[node name="AngelFood" type="TextureRect" parent="TopRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("2_fmr6e")
expand_mode = 2
stretch_mode = 4
script = ExtResource("3_oufhp")
img = "angel_food"
big_img = "res://assets/loreScenes/full/angel_s_scripture.png"
lore_text = "angel food cake mythos"

[node name="Reveal" type="Button" parent="TopRow/AngelFood"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1

[node name="BuryMe" type="TextureRect" parent="TopRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("4_c2t6x")
expand_mode = 2
stretch_mode = 4
script = ExtResource("3_oufhp")
img = "bury_me"
big_img = "res://assets/loreScenes/full/hearse_to_be_you.png"
lore_text = "bats practice dark magic via skeleton sacrifices lured in by burrito bait"

[node name="Reveal" type="Button" parent="TopRow/BuryMe"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1

[node name="Cheddor" type="TextureRect" parent="TopRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("5_oire6")
expand_mode = 2
stretch_mode = 4
script = ExtResource("3_oufhp")
img = "cheddorbendor"
big_img = "res://assets/loreScenes/full/gold_standard.png"
lore_text = "cheddorbendor businessmen secretly buy gold cheese wheels from gold cows"

[node name="Reveal" type="Button" parent="TopRow/Cheddor"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1

[node name="CornDog" type="TextureRect" parent="TopRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("6_eg8ur")
expand_mode = 2
stretch_mode = 4
script = ExtResource("3_oufhp")
img = "corn_dog"
big_img = "res://assets/loreScenes/full/operation_corn_dog.png"
lore_text = "corn on da dog is a front for the cool cats to catch the elusive dog burglar"

[node name="Reveal" type="Button" parent="TopRow/CornDog"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1

[node name="BottomRow" type="GridContainer" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.217882
anchor_top = 0.561729
anchor_right = 0.782118
anchor_bottom = 0.870371
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 4
theme_override_constants/h_separation = 25
columns = 3
metadata/_edit_use_anchors_ = true

[node name="Devil\'s Tango" type="TextureRect" parent="BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("7_20rel")
expand_mode = 2
stretch_mode = 4
script = ExtResource("3_oufhp")
img = "devil_s_tango"
big_img = "res://assets/loreScenes/full/deviled_food.png"
lore_text = "devil’s tango + its poor beginnings"

[node name="Reveal" type="Button" parent="BottomRow/Devil\'s Tango"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1

[node name="Frosty" type="TextureRect" parent="BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("8_qa11f")
expand_mode = 2
stretch_mode = 4
script = ExtResource("3_oufhp")
img = "frosty_friends"
big_img = "res://assets/loreScenes/full/frosty_beginnings.png"
lore_text = "frosty friends open shop to cats for the first time in their 84 years of operation"

[node name="Reveal" type="Button" parent="BottomRow/Frosty"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1

[node name="Tacobara" type="TextureRect" parent="BottomRow"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource("9_u6b42")
expand_mode = 2
stretch_mode = 4
script = ExtResource("3_oufhp")
img = "tacobara"
big_img = "res://assets/loreScenes/full/tacobara.png"
lore_text = "capybaras get stuck in desert + lose sanity"

[node name="Reveal" type="Button" parent="BottomRow/Tacobara"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
icon_alignment = 1

[node name="banner" type="TextureRect" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_left = 0.134
anchor_top = 0.026
anchor_right = 0.867
anchor_bottom = 0.276
offset_left = -0.368011
offset_top = 0.152
offset_right = 0.215942
offset_bottom = 0.151978
grow_horizontal = 2
texture = ExtResource("16_83oq7")
stretch_mode = 5

[node name="Memories Label" type="Label" parent="."]
visible = false
layout_mode = 1
anchors_preset = -1
anchor_left = 0.417535
anchor_right = 0.582465
anchor_bottom = 0.087963
grow_horizontal = 2
grow_vertical = 2
text = "Memories"
label_settings = SubResource("LabelSettings_os62y")
horizontal_alignment = 1
metadata/_edit_use_anchors_ = true

[node name="Mem_Main Menu" type="TextureButton" parent="."]
layout_mode = 0
anchor_left = 0.0303819
anchor_top = 0.862654
anchor_right = 0.238715
anchor_bottom = 0.949074
texture_normal = ExtResource("10_mb1cb")
texture_hover = ExtResource("11_uiapg")
ignore_texture_size = true
stretch_mode = 5
script = ExtResource("10_top0h")
dest = "MainMenu"
metadata/_edit_use_anchors_ = true

[node name="BigImgBackground" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0, 0, 0, 0)
script = ExtResource("11_mj4il")

[node name="BigMem" type="TextureRect" parent="BigImgBackground"]
modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 3
size_flags_vertical = 3
mouse_filter = 2
texture = ExtResource("12_lv7um")
expand_mode = 3
stretch_mode = 5

[node name="textBubble" type="TextureRect" parent="BigImgBackground/BigMem"]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.167
anchor_top = 0.031
anchor_right = 0.833
anchor_bottom = 0.198
offset_right = 6.10352e-05
texture = ExtResource("13_4q1tn")
expand_mode = 1

[node name="MarginContainer" type="MarginContainer" parent="BigImgBackground/BigMem/textBubble"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 35
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 35
theme_override_constants/margin_bottom = 10

[node name="Label" type="Label" parent="BigImgBackground/BigMem/textBubble/MarginContainer"]
layout_mode = 2
text = "This is a test of the text that would apear for the story section of the the lore scenes that would explore the  rest of the story about all of the trucks  that you meet along the way"
label_settings = SubResource("LabelSettings_adltr")
vertical_alignment = 1
autowrap_mode = 2

[node name="hide" type="Button" parent="BigImgBackground/BigMem"]
modulate = Color(1, 1, 1, 0)
self_modulate = Color(1, 1, 1, 0)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
icon_alignment = 1

[connection signal="showbig" from="TopRow/AngelFood" to="BigImgBackground" method="_on_showbig"]
[connection signal="pressed" from="TopRow/AngelFood/Reveal" to="TopRow/AngelFood" method="_on_button_pressed"]
[connection signal="showbig" from="TopRow/BuryMe" to="BigImgBackground" method="_on_showbig"]
[connection signal="pressed" from="TopRow/BuryMe/Reveal" to="TopRow/BuryMe" method="_on_button_pressed"]
[connection signal="showbig" from="TopRow/Cheddor" to="BigImgBackground" method="_on_showbig"]
[connection signal="pressed" from="TopRow/Cheddor/Reveal" to="TopRow/Cheddor" method="_on_button_pressed"]
[connection signal="showbig" from="TopRow/CornDog" to="BigImgBackground" method="_on_showbig"]
[connection signal="pressed" from="TopRow/CornDog/Reveal" to="TopRow/CornDog" method="_on_button_pressed"]
[connection signal="showbig" from="BottomRow/Devil's Tango" to="BigImgBackground" method="_on_showbig"]
[connection signal="pressed" from="BottomRow/Devil's Tango/Reveal" to="BottomRow/Devil's Tango" method="_on_button_pressed"]
[connection signal="showbig" from="BottomRow/Frosty" to="BigImgBackground" method="_on_showbig"]
[connection signal="pressed" from="BottomRow/Frosty/Reveal" to="BottomRow/Frosty" method="_on_button_pressed"]
[connection signal="showbig" from="BottomRow/Tacobara" to="BigImgBackground" method="_on_showbig"]
[connection signal="pressed" from="BottomRow/Tacobara/Reveal" to="BottomRow/Tacobara" method="_on_button_pressed"]
[connection signal="get_dest" from="Mem_Main Menu" to="." method="_on_change_scene_button_get_dest"]
[connection signal="pressed" from="Mem_Main Menu" to="Mem_Main Menu" method="_on_pressed"]
[connection signal="pressed" from="BigImgBackground/BigMem/hide" to="BigImgBackground" method="_on_hide_pressed"]
