[gd_scene load_steps=11 format=3 uid="uid://lxe2jidu5o57"]

[ext_resource type="Script" path="res://scripts/orderArea.gd" id="1_qsrft"]
[ext_resource type="Resource" uid="uid://buiojh341edde" path="res://resourceData/burger.tres" id="2_d3oaa"]
[ext_resource type="Resource" uid="uid://dnpf515es6dr0" path="res://resourceData/hotDog.tres" id="3_qkwbk"]
[ext_resource type="PackedScene" uid="uid://bxcpeosapmm1b" path="res://scenes/SelectableIngredient.tscn" id="4_5s7qt"]
[ext_resource type="PackedScene" uid="uid://ccgy2s607edvd" path="res://scenes/OrderCard.tscn" id="4_e8vaf"]
[ext_resource type="Texture2D" uid="uid://ctss8d3jyqgoy" path="res://assets/bell.png" id="6_1qcec"]
[ext_resource type="Script" path="res://scripts/craftingArea.gd" id="6_755mq"]
[ext_resource type="Texture2D" uid="uid://cincguvpntqgu" path="res://assets/hotdog_bun.png" id="8_rt3ws"]
[ext_resource type="Texture2D" uid="uid://dhpn4wjttsn3h" path="res://assets/hotdog.png" id="9_hb51t"]
[ext_resource type="Texture2D" uid="uid://6m4q5hc5r4xa" path="res://assets/ketchup.png" id="10_1o1xx"]

[node name="PrepArea" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBoxContainer" type="VBoxContainer" parent="."]
clip_contents = true
layout_mode = 1
anchors_preset = -1
anchor_top = 0.3
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="OrderArea" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
alignment = 1
script = ExtResource("1_qsrft")
orderTypes = Array[Resource]([ExtResource("2_d3oaa"), ExtResource("3_qkwbk")])

[node name="OrderCard" parent="VBoxContainer/OrderArea" instance=ExtResource("4_e8vaf")]
layout_mode = 2

[node name="OrderCard2" parent="VBoxContainer/OrderArea" instance=ExtResource("4_e8vaf")]
layout_mode = 2

[node name="OrderCard3" parent="VBoxContainer/OrderArea" instance=ExtResource("4_e8vaf")]
layout_mode = 2

[node name="OrderCard4" parent="VBoxContainer/OrderArea" instance=ExtResource("4_e8vaf")]
layout_mode = 2

[node name="CraftingArea" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_vertical = 3
alignment = 1
script = ExtResource("6_755mq")

[node name="IngredientsArea" type="HBoxContainer" parent="VBoxContainer"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
theme_override_constants/separation = 15
alignment = 1

[node name="CompletionBell" type="TextureButton" parent="VBoxContainer/IngredientsArea"]
custom_minimum_size = Vector2(100, 100)
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
texture_normal = ExtResource("6_1qcec")
ignore_texture_size = true
stretch_mode = 5

[node name="SelectableIngredient" parent="VBoxContainer/IngredientsArea" instance=ExtResource("4_5s7qt")]
layout_mode = 2
ingredientName = "hotDogBun"
mainTexture = ExtResource("8_rt3ws")

[node name="SelectableIngredient2" parent="VBoxContainer/IngredientsArea" instance=ExtResource("4_5s7qt")]
layout_mode = 2
ingredientName = "sausage"
mainTexture = ExtResource("9_hb51t")

[node name="SelectableIngredient3" parent="VBoxContainer/IngredientsArea" instance=ExtResource("4_5s7qt")]
layout_mode = 2
ingredientName = "ketchup"
mainTexture = ExtResource("10_1o1xx")

[connection signal="update_recipe" from="VBoxContainer/OrderArea" to="VBoxContainer/CraftingArea" method="_on_order_area_update_recipe"]
[connection signal="request_updated_order" from="VBoxContainer/CraftingArea" to="VBoxContainer/OrderArea" method="_on_crafting_area_request_updated_order"]
[connection signal="pressed" from="VBoxContainer/IngredientsArea/CompletionBell" to="VBoxContainer/CraftingArea" method="_on_completion_bell_pressed"]
