[gd_scene load_steps=7 format=3 uid="uid://c2u0eyqatn0ya"]

[ext_resource type="Script" path="res://scripts/SceneManager/SceneSwitcher.gd" id="1_km3b1"]
[ext_resource type="PackedScene" uid="uid://cv3tnjlpim0ks" path="res://scenes/MainMenu.tscn" id="1_pqqtn"]
[ext_resource type="Texture2D" uid="uid://bbg1pa4wgetqv" path="res://assets/backgrounds/dishes.png" id="3_ju0q7"]

[sub_resource type="Animation" id="Animation_heenh"]
resource_name = "FadeIn"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOverlay:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(2, 2),
"update": 0,
"values": [Color(1, 1, 1, 1), Color(1, 1, 1, 0)]
}

[sub_resource type="Animation" id="Animation_6hjo8"]
resource_name = "FadeOut"
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("FadeOverlay:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(0.5, 0.5),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ivlmn"]
_data = {
"FadeIn": SubResource("Animation_heenh"),
"FadeOut": SubResource("Animation_6hjo8")
}

[node name="SceneSwitcher" type="Node"]
script = ExtResource("1_km3b1")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
"": SubResource("AnimationLibrary_ivlmn")
}

[node name="Main Menu" parent="." instance=ExtResource("1_pqqtn")]

[node name="FadeOverlay" type="TextureRect" parent="."]
self_modulate = Color(1, 1, 1, 0)
top_level = true
z_index = 2
custom_minimum_size = Vector2(1152, 648)
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = ExtResource("3_ju0q7")
expand_mode = 1
stretch_mode = 5

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
