[gd_scene load_steps=3 format=3 uid="uid://bxcpeosapmm1b"]

[ext_resource type="Texture2D" uid="uid://g8kqh56cxtb7" path="res://assets/small_container.png" id="1_64lyj"]
[ext_resource type="Script" path="res://scripts/selectableIngredient.gd" id="2_md488"]

[node name="SelectableIngredient" type="TextureRect"]
custom_minimum_size = Vector2(93, 127)
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
size_flags_vertical = 4
texture = ExtResource("1_64lyj")
expand_mode = 1
stretch_mode = 5
script = ExtResource("2_md488")

[node name="IngredientButton" type="TextureButton" parent="."]
layout_mode = 1
anchors_preset = -1
anchor_left = 0.3
anchor_top = 0.1
anchor_right = 0.7
anchor_bottom = 0.7
offset_left = 0.255981
offset_top = -7.776
offset_right = 0.383911
grow_horizontal = 2
grow_vertical = 2
stretch_mode = 5

[connection signal="pressed" from="IngredientButton" to="." method="_on_ingredient_button_pressed"]
