; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Food Truck Battles"
run/main_scene="res://scenes/SceneSwitcher.tscn"
config/features=PackedStringArray("4.0", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GlobalSig="*res://scripts/globalScripts/globalSig.gd"
GloData="*res://scripts/globalScripts/gloData.gd"

[display]

window/size/initial_position_type=0

[filesystem]

import/blender/enabled=false

[gui]

theme/custom_font="res://misc/Fredoka-VariableFont_wdth,wght.ttf"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
